OPEN_ROUTER_KEY=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
SERPER_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANGSMITH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TAVILY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GEMINI_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
EMAIL=xxxxxxxxxxxxxxxxxxxxxxx
PASSWORD=xxxxxxxxxxxx
XAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
